DB_CONNECT=mongodb+srv://user:12345@cluster0.el0ke6e.mongodb.net/?retryWrites=true&w=majority

NODE_ENV=development

PORT=5000

ACCESS_TOKEN_SECRET=accesstoken
REFRESH_TOKEN_SECRET=refreshtoken

TWILIO_ACCOUNT_SID=ACacd4c6ca58ae37f11311b595abe2262b
TWILIO_AUTH_TOKEN=ae43f4b845c290cd0fcd242c7e612ddc
TOKEN_SECRET=3c2433